{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-globe.gl": "^2.22.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-sizeme": "^3.0.2",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.3"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "env": {
      "browser": true,
      "node": true
    }
  },
  "browserslist": {
    "production": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 2 Edge major versions",
      "last 2 Safari major versions",
      "last 2 iOS major versions",
      "Firefox ESR"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "react-error-overlay": "^6.0.9",
    "tailwindcss": "^3.0.24"
  }
}
